# Java_School

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/school/: SchoolApplication.java
src/main/java/com/school/config/: WebConfig.java
src/main/java/com/school/controller/: CourseRestController.java  GroupRestController.java  StudentRestController.java  TeacherRestController.java  UserRestController.java
src/main/java/com/school/dto/: CourseDto.java  GroupDto.java  StudentDto.java  TeacherDto.java  User.java
src/main/java/com/school/exception/: SchoolException.java  SchoolExceptionHandler.java  SchoolRequestException.java
src/main/java/com/school/model/: CourseModel.java  GroupModel.java  StudentModel.java  TeacherModel.java
src/main/java/com/school/persistence/: ICoursePersistence.java  IGroupPersistence.java  IStudentPersistence.java  ITeacherPersistence.java
src/main/java/com/school/persistence/impl/: CoursePersistenceImpl.java  GroupPersistenceImpl.java  StudentPersistenceImpl.java  TeacherPersistenceImpl.java
src/main/java/com/school/persistence/repository/: ICourseRepository.java  IGroupRepository.java  IStudentRepository.java  ITeacherRepository.java
src/main/java/com/school/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  PasswordUtils.java
src/main/java/com/school/service/: ICourseService.java  IGroupService.java  IStudentService.java  ITeacherService.java
src/main/java/com/school/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
