spring.datasource.url=jdbc:postgresql://ec2-67-202-36-228.compute-1.amazonaws.com:5432/d1c1btpold2n1q
spring.datasource.username=kbwecvobzovsel
spring.datasource.password=e9cccf032f934b10fda97f7fc39db84a0eb1b0ff4e43855273967a574d58e19c

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#
#
#spring.jpa.database=
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true